.header-container {
  display: flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
  height: 35px;
  left: 0;
  right: 0;
  width: 100%;
}
.header-container #heading {
  font-size: 2rem;
  color: #fff;
}

.container {
  display: flex;
  flex-direction: column;
  border: 2px solid #333;
  background-color: #333;
  padding: 1rem;
  width: 100%;
  max-width: 525px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 860px) {
  .container {
    max-width: 100%;
  }
}
@media (max-width: 1120px) {
  .container {
    padding: 0.5rem;
    max-width: 95%;
  }
}
@media (max-width: 1190px) {
  .container {
    max-width: 500px;
    height: 700px;
    max-height: 700px;
  }
}

.card {
  width: 100%;
  max-width: 500px;
  max-height: 565px;
  align-items: center;
}
@media (max-width: 1120px) {
  .card {
    max-width: 100%;
    max-height: 100%;
  }
}

.btn-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
@media (max-width: 1120px) {
  .btn-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

.card img {
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.mid-section {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 300px;
}
@media (max-width: 1120px) {
  .mid-section {
    max-width: 100%;
    display: flex;
  }
}
@media (max-width: 1190px) {
  .mid-section {
    display: none;
  }
}

.email {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: column;
  max-width: 300px;
  width: 100%;
  justify-content: center;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  word-wrap: break-word;
}
.email #p1 {
  font-size: 1.5rem;
}
.email hr {
  width: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media (max-width: 860px) {
  .email {
    width: 100%;
  }
}
@media (max-width: 1120px) {
  .email {
    width: 90%;
  }
}

.email-1 {
  display: flex;
  max-width: 410px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  text-align: center;
  word-wrap: break-word;
  gap: 10px;
}
.email-1 #p2 {
  font-size: 1rem;
  color: #fff;
}
@media (max-width: 1120px) {
  .email-1 {
    display: none;
  }
}
@media (min-width: 1120px) {
  .email-1 {
    width: 90%;
  }
}
@media (min-width: 1190px) {
  .email-1 {
    display: none;
  }
}

#emailInput {
  max-width: 200px;
  width: 100%;
  height: 30px;
  font-size: 1rem;
  text-align: center;
  word-wrap: break-word;
  margin-top: 5px;
  border-radius: 5px;
}
@media (max-width: 1120px) {
  #emailInput {
    width: 100%;
    max-width: none;
  }
}

#submit {
  max-width: 200px;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: 4px solid #ff0000;
  margin-top: 12px;
  margin-bottom: 0;
  border-radius: 5px;
}

.fa-regular {
  font-size: 3rem;
  color: #fff;
  margin-top: 5px;
}

.array-container {
  display: flex;
  flex-direction: column;
  margin: 20px 20px;
  border: 2px solid #333;
  background-color: #333;
  height: 600px;
  max-width: 530px;
  width: 100%;
  margin-bottom: 100px;
}
.array-container hr {
  margin: 10px;
}
@media (max-width: 1120px) {
  .array-container {
    max-width: 95%;
    align-items: center;
  }
}
@media (max-width: 1190px) {
  .array-container {
    max-width: 500px;
    height: 700px;
  }
}

.array-btn-container {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  margin: 10px 20px;
  height: 60px;
  width: 490px;
  gap: 50px;
}
@media (max-width: 1120px) {
  .array-btn-container {
    width: 90%;
    flex-direction: column;
    gap: 10px;
    height: auto;
  }
}

#image-collection {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 15px;
  border: 2px solid #333;
  background-color: #b4afaf;
  background-image: url(../assets/tada.png);
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: bottom right;
  max-height: 490px;
  height: 100%;
  max-width: 495px;
  width: 100%;
  overflow-y: scroll;
}
@media (max-width: 1190px) {
  #image-collection {
    width: 465px;
    max-height: 600px;
  }
}
@media (max-width: 1120px) {
  #image-collection {
    width: 100%;
    flex-direction: column;
  }
}

#emailSelect {
  width: 200px;
  padding: 10px;
  border: 2px solid #007bff;
  border-radius: 7px;
  background-color: white;
  font-size: 18px;
  color: #333;
  cursor: pointer;
}
@media (max-width: 1120px) {
  #emailSelect {
    margin-right: 30px;
  }
}

.custom-alert {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1120px) {
  .custom-alert {
    padding: 10px;
  }
}

.custom-alert-content {
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
  max-width: 400px;
  width: 80%;
}
@media (max-width: 1120px) {
  .custom-alert-content {
    width: 90%;
    padding: 15px;
  }
}

.custom-alert-content p {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 20px;
}

#closeAlert {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
@media (max-width: 1120px) {
  #closeAlert {
    width: 100%;
    padding: 10px;
  }
}

#closeAlert:hover {
  background-color: #0056b3;
}

button {
  width: 200px;
  padding: 12px;
  border-radius: 20px;
  color: white;
  border: 3px solid #284cff;
  cursor: pointer;
  background: transparent;
  background-image: url("../assets/fill-blue.png");
  background-repeat: repeat-x;
  background-position: 0 -100%;
  transition: 1.5s ease;
}

button:hover {
  background-position: center;
}

#submit {
  background-image: url("../assets/fill-red.png");
}

button:nth-child(1) {
  filter: hue-rotate(0deg);
}

button:nth-child(2) {
  filter: hue-rotate(40deg);
}

button:nth-child(3) {
  filter: hue-rotate(60deg);
}

button:nth-child(4) {
  filter: hue-rotate(80deg);
}

button:nth-child(5) {
  filter: hue-rotate(100deg);
}

button:nth-child(6) {
  filter: hue-rotate(120deg);
}

button:nth-child(7) {
  filter: hue-rotate(140deg);
}

button:nth-child(8) {
  filter: hue-rotate(160deg);
}

button:nth-child(9) {
  filter: hue-rotate(180deg);
}

button:nth-child(10) {
  filter: hue-rotate(160deg);
}

button:nth-child(11) {
  filter: hue-rotate(200deg);
}

button:nth-child(12) {
  filter: hue-rotate(260deg);
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: Impact, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to bottom, #b4afaf, #938f8f);
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: row;
}
@media (max-width: 1120px) {
  main {
    flex-direction: column;
  }
}
@media (max-width: 450px) {
  main {
    flex-direction: column;
  }
}

#vaultboy {
  width: 600px;
  height: auto;
  left: 50%;
  right: 50%;
  position: absolute;
  align-self: center;
  justify-self: center;
}
@media (max-width: 1190px) {
  #vaultboy {
    width: 95%;
    height: 100%;
    z-index: 999;
  }
}

#achievement-popup {
  font-family: Arial, sans-serif;
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 300px;
  padding: 15px;
  background-color: rgba(0, 128, 0, 0.9);
  color: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transform: translateX(-350px);
  transition: transform 0.5s ease-in-out;
}
#achievement-popup.show {
  transform: translateX(0);
}
#achievement-popup img {
  width: 60px;
  height: 50px;
  margin-right: 15px;
}
#achievement-popup .text {
  display: flex;
  flex-direction: column;
}
#achievement-popup .title {
  font-weight: bold;
  margin-bottom: 5px;
}/*# sourceMappingURL=styles.css.map */