// main

.container {
    display: flex;
    flex-direction: column;
    border: 2px solid #333;
    background-color: #333;
    padding: 1rem;
    width: 91%;
    height: 100%;
    max-height: 600px;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
    position: relative;

    @media (max-width: 860px) {
        max-width: 90%;
    }
    @media (max-width: 1120px) {
        padding: 0.5rem;
        max-width: 95%;
    }    
    @media (max-width: 1190px) {
        height: 700px;
        max-height: none;
    }
}

// animated border

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.container::after, 
.container::before, 
.array-container::after, 
.array-container::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), #ff4545, #006aff, #fb00ff, #ff4545);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 7px;
    border-radius: 18px;
    animation: 3s spin linear infinite;
}

.container::before,
.array-container::before {
    filter: blur(1.7rem);
    opacity: 0.7;
}

@keyframes spin{
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}

// cards

#card .card {
    width: 100%;
    max-width: 500px;
    height: auto;
    align-items: center;
}

.card {
    width: 100%;
    max-width: 500px;
    height: auto;
    max-height: 565px;
    align-items: center;
}

.btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;

    @media (min-width: 450px) {
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }
}

.card img {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

// middle section

.mid-section {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 300px;

    @media (max-width: 1100px) {
        display: none;
    }
    @media (max-width: 1120px) {
        max-width: 100%;
        display: flex;
    }
    @media (max-width: 1190px){
        display: none;
    }
}

p {
    transition: 0.3s;
    &:hover {
        text-shadow: rgb(0, 255, 76) 2px 0 14px;
    }
}


// email input

.email {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    word-wrap: break-word;
    #p1 {
        font-size: 1.5rem;
    }
    hr {
        width: 50%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    @media (max-width: 860px) {
        width: 100%;
    }
    @media (max-width: 1120px) {
        width: 90%;
    }
}

.email-1 {
    display: flex;
    flex-direction: row;
    max-width: 410px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    text-align: center;
    word-wrap: break-word;
    font-size: 12px;
    gap: 10px;
    #p2 {
        font-size:1rem;
        color: #fff;
    }
    @media (min-width: 1190px) {
        display: none;
    }
    @media (max-width: 450px) {
        flex-direction: column;
        margin: 10px 0;
        #p2 {
            font-size: 1.5rem;
        }
    }
}

#emailInput, #emailInput1 {
    max-width: 200px;
    width: 100%;
    height: 25px;
    font-size: 1rem;
    text-align: center;
    word-wrap: break-word;
    margin-top: 5px;
    border-radius: 5px;

    @media (max-width: 1120px) {
        width: 100%;
        max-width: none;
    }
    @media (max-width: 450px) {
        height: 36px;
        font-size: 1.2rem;
        width: 200px;
    }
}

#submit, #submit1 {
    max-width: 200px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: 4px solid #ff0000;
    margin-top: 10px;
    margin-bottom: 0;
    border-radius: 8px;
}

#submit1 {
    margin-top: 6px;
    padding: 6px;
}



// icon

.fa-regular {
    font-size: 3rem;
    color: #fff;
    margin-top: 5px;
}

// array container

.array-container {
    display: flex;
    flex-direction: column;
    margin: 20px 20px;
    border: 2px solid #333;
    background-color: #333; 
    height: 600px;
    max-width: 530px;
    width: 100%;
    margin-bottom: 100px;
    position: relative;
    hr {
        margin: 10px;
    }
    @media (max-width: 450px) {
        width: 91%;
        align-items: center;
    }
    
    @media (max-width: 1120px) {
        max-width: 95%;
        align-items: center;
    }
    @media (max-width: 1190px){
        max-width: 500px;
        height: 700px;
    }
}

.array-btn-container {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    margin: 10px 20px;
    height: 60px;
    width: 490px;
    gap: 50px;

    @media (max-width: 1120px) {
        width: 90%;
        flex-direction: column;
        gap: 10px;
        height: auto;
    }
}

#image-collection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 15px;
    border: 2px solid #333;
    background-color: #b4afaf;
    background-image: url(../assets/tada.png);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: bottom right;
    max-height: 490px;
    height: 100%;
    max-width: 495px;
    width: 100%;
    overflow-y: scroll;

    @media (max-width: 1190px) {
        width: 465px;
        max-height: 600px;
    }

    @media (max-width: 1120px) {
        width: 100%;
        flex-direction: column;
    }
}

select {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 40px;
    padding: 12px;
    width: 200px;
    margin: 0;

    @media (min-width: 1120px) {
        width: 200px;
    }
}

#emailSelect {
    width: 200px;
    padding: 10px;
    border: 2px solid #007bff;
    border-radius: 7px;
    background-color: white;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    margin: 0;

    @media (min-width: 1120px) and (max-width: 1190px) {
        width: 200px;
        margin-right: 30px;
    }
}

#emailSelect:focus {
    outline: none;
    border-color: #0056b3;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

#emailSelect::-webkit-scrollbar {
    width: 8px;
}

#emailSelect::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 4px;
}

#emailSelect option {
    background: white;
    color: black;
    padding: 10px;
    font-size: 12px;
}

// custom alert

.custom-alert {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    justify-content: center;
    align-items: center;

    @media (max-width: 1120px) {
        padding: 10px;
    }
}

.custom-alert-content {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    max-width: 400px;
    width: 80%;

    @media (max-width: 1120px) {
        width: 90%;
        padding: 15px;
    }
}

// custom alert text

.custom-alert-content p {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 20px;
}

// ok button

#closeAlert {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    @media (max-width: 1120px) {
        width: 100%;
        padding: 10px;
    }
}

#closeAlert:hover {
    background-color: #0056b3;
}


// button animation water fill

button {
    width: 200px;
    padding: 12px;
    border-radius: 20px;
    color: white;
    border: 3px solid #284cff;
    cursor: pointer;
    background: transparent;
    background-image: url('../assets/fill-blue.png');
    background-repeat: repeat-x;
    background-position: 0 -100%;
    transition: 1.7s ease;
    
}

button:hover {
    background-position: center;
}

#submit, #submit1 {
    background-image: url('../assets/fill-red.png');
}

button:nth-child(1) {
    filter: hue-rotate(0deg);
}

button:nth-child(2) {
    filter: hue-rotate(40deg);
}

button:nth-child(3) {
    filter: hue-rotate(60deg);
}

button:nth-child(4) {
    filter: hue-rotate(80deg);
}

button:nth-child(5) {
    filter: hue-rotate(100deg);
}

button:nth-child(6) {
    filter: hue-rotate(120deg);
}

button:nth-child(7) {
    filter: hue-rotate(140deg);
}

button:nth-child(8) {
    filter: hue-rotate(160deg);
}

button:nth-child(9) {
    filter: hue-rotate(180deg);
}

button:nth-child(10) {
    filter: hue-rotate(160deg);
}

button:nth-child(11) {
    filter: hue-rotate(200deg);
}

button:nth-child(12) {
    filter: hue-rotate(260deg);
}

